{
    "token": "your-token",
    "password": "password-here",
    "prefix": "!",


    "bitly_key": "key-here",
    "cat_key": "key-here",
    "weather_key": "key-here",
    "cuttly_key": "key-here"
}
